<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0eca0db7ad154dfa8d23bc2038c86368" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="CloudErpV1Model.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CloudErpV1Model.tblAccountActivity" Width="1.5" PointX="6" PointY="35.875" />
        <EntityTypeShape EntityType="CloudErpV1Model.tblAccountControl" Width="1.5" PointX="6" PointY="25.875" />
        <EntityTypeShape EntityType="CloudErpV1Model.tblAccountHead" Width="1.5" PointX="3" PointY="32.75" />
        <EntityTypeShape EntityType="CloudErpV1Model.tblAccountSetting" Width="1.5" PointX="8.25" PointY="28.875" />
        <EntityTypeShape EntityType="CloudErpV1Model.tblAccountSubControl" Width="1.5" PointX="11.25" PointY="30.25" />
        <EntityTypeShape EntityType="CloudErpV1Model.tblBranch" Width="1.5" PointX="0.75" PointY="11.5" />
        <EntityTypeShape EntityType="CloudErpV1Model.tblBranchType" Width="1.5" PointX="1.5" PointY="8.25" />
        <EntityTypeShape EntityType="CloudErpV1Model.tblCategory" Width="1.5" PointX="6" PointY="22.125" />
        <EntityTypeShape EntityType="CloudErpV1Model.tblCompany" Width="1.5" PointX="0.75" PointY="31.5" />
        <EntityTypeShape EntityType="CloudErpV1Model.tblCustomer" Width="1.5" PointX="3" PointY="25.75" />
        <EntityTypeShape EntityType="CloudErpV1Model.tblCustomerInvoice" Width="1.5" PointX="8.25" PointY="18.5" />
        <EntityTypeShape EntityType="CloudErpV1Model.tblCustomerInvoiceDetail" Width="1.5" PointX="13.5" PointY="19.5" />
        <EntityTypeShape EntityType="CloudErpV1Model.tblCustomerPayment" Width="1.5" PointX="10.5" PointY="18.625" />
        <EntityTypeShape EntityType="CloudErpV1Model.tblEmployee" Width="1.5" PointX="3" PointY="20.375" />
        <EntityTypeShape EntityType="CloudErpV1Model.tblFinancialYear" Width="1.5" PointX="3" PointY="49.25" />
        <EntityTypeShape EntityType="CloudErpV1Model.tblPayroll" Width="1.5" PointX="8.25" PointY="23.625" />
        <EntityTypeShape EntityType="CloudErpV1Model.tblPurchaseCartDetail" Width="1.5" PointX="13.5" PointY="23.5" />
        <EntityTypeShape EntityType="CloudErpV1Model.tblSaleCartDetail" Width="1.5" PointX="16.5" PointY="25.5" />
        <EntityTypeShape EntityType="CloudErpV1Model.tblStock" Width="1.5" PointX="11.25" PointY="23.75" />
        <EntityTypeShape EntityType="CloudErpV1Model.tblSupplier" Width="1.5" PointX="6" PointY="30.625" />
        <EntityTypeShape EntityType="CloudErpV1Model.tblSupplierInvoice" Width="1.5" PointX="14.25" PointY="27.625" />
        <EntityTypeShape EntityType="CloudErpV1Model.tblSupplierInvoiceDetail" Width="1.5" PointX="19.5" PointY="26.375" />
        <EntityTypeShape EntityType="CloudErpV1Model.tblSupplierPayment" Width="1.5" PointX="8.25" PointY="33.75" />
        <EntityTypeShape EntityType="CloudErpV1Model.tblTransaction" Width="1.5" PointX="13.5" PointY="35.875" />
        <EntityTypeShape EntityType="CloudErpV1Model.tblUser" Width="1.5" PointX="0.75" PointY="24.5" />
        <EntityTypeShape EntityType="CloudErpV1Model.tblUserType" Width="1.5" PointX="1.5" PointY="17.5" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblAccountSetting_tblAccountActivity" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblAccountControl_tblBranch" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblAccountControl_tblCompany" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblAccountControl_tblUser" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblAccountSetting_tblAccountControl" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblAccountSubControl_tblAccountControl" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblTransaction_tblAccountControl" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblAccountHead_tblUser" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblAccountSetting_tblAccountHead" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblAccountSubControl_tblAccountHead" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblTransaction_tblAccountHead" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblTransection_tblAccountHead" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblAccountSetting_tblAccountSubControl" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblAccountSetting_tblBranch" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblAccountSetting_tblCompany" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblAccountSubControl_tblBranch" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblAccountSubControl_tblUser" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblTransection_tblAccountSubControl" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblBranch_tblBranchType" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblCategory_tblBranch" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblCustomer_tblBranch" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblCustomerInvoice_tblBranch" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblCustomerPayment_tblBranch" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblEmployee_tblBranch" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblPayroll_tblBranch" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblPurchaseCartDetail_tblBranch" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblSaleCartDetail_tblBranch" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblStock_tblBranch" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblSupplier_tblBranch" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblSupplierInvoiceTable_tblBranch" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblCategory_tblCompany" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblCategory_tblUser" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblStock_tblCategory" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblCustomer_tblCompany" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblCustomerInvoice_tblCompany" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblCustomerPayment_tblCompany" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblEmployee_tblCompany" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblPayroll_tblCompany" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblPurchaseCartDetail_tblCompany" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblSaleCartDetail_tblCompany" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblStock_tblCompany" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblSupplier_tblCompany" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblSupplierInvoiceTable_tblCompany" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblCustomer_tblUser" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblCustomerInvoice_tblCustomer" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblCustomerInvoice_tblUser" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblCustomerInvoiceDetail_tblCustomerInvoice" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblCustomerPayment_tblCustomerInvoice" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblCustomerInvoiceDetail_tblStock" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblCustomerPayment_tblUser" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblPayroll_tblEmployee" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblUser_tblEmployee" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblFinancialYear_tblUser" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblTransaction_tblFinancialYear" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblTransection_tblFinancialYear" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblPayroll_tblUser" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblPurchaseCartDetail_tblStock" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblPurchaseCartDetail_tblUser" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblSaleCartDetail_tblSaleUser" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblSaleCartDetail_tblStock" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblStock_tblUser" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblSupplierInvoiceDetail_tblStock" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblSupplier_tblUser" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblSupplierInvoiceTable_tblSupplier" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblSupplierPayment_tblSupplier" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblSupplierInvoice_tblUser" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblSupplierInvoiceDetail_tblSupplierInvoice" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblSupplierPayment_tblUser" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblTransaction_tblUser" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblUser_tblUserType" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblUserType_tblUserType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>